# sli-spring-cloud

./: pom.xml
sli-cloud-api/: pom.xml
sli-cloud-api/src/main/java/com/sli/api/domain/: SysDept.java  SysRole.java  SysUser.java
sli-cloud-api/src/main/java/com/sli/api/feign/: RemoteUserService.java
sli-cloud-api/src/main/java/com/sli/api/feign/factory/: RemoteUserFallbackFactory.java
sli-cloud-api/src/main/java/com/sli/api/util/: PasswordUtil.java
sli-cloud-auth/: pom.xml
sli-cloud-auth/src/main/java/com/sli/auth/: AuthApplication.java
sli-cloud-auth/src/main/java/com/sli/auth/controller/: TokenController.java
sli-cloud-auth/src/main/java/com/sli/auth/form/: LoginForm.java
sli-cloud-auth/src/main/java/com/sli/auth/service/: AccessTokenService.java  SysLoginService.java
sli-cloud-auth/src/main/resources/: application.yml
sli-cloud-common/: pom.xml
sli-cloud-common/sli-cloud-common-core/: pom.xml
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/constant/: Constants.java  ServiceNameConstants.java  UserConstants.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/domain/: BaseEntity.java  R.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/enums/: UserStatus.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/exception/: ValidateCodeException.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/exception/base/: BaseException.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/exception/user/: UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
sli-cloud-common/sli-cloud-common-core/src/main/java/com/sli/common/core/utils/: Base64Utils.java  DateUtils.java  IpUtils.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
sli-cloud-common/sli-cloud-redis/: pom.xml
sli-cloud-common/sli-cloud-redis/src/main/java/com/sli/redis/annotation/: RedisEvict.java
sli-cloud-common/sli-cloud-redis/src/main/java/com/sli/redis/config/: RedisConfig.java
sli-cloud-common/sli-cloud-redis/src/main/java/com/sli/redis/util/: RedisUtils.java
sli-cloud-eureka/: pom.xml
sli-cloud-eureka/src/main/java/com/sli/eureka/: EurekaApplication.java
sli-cloud-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sli-cloud-gateway/: pom.xml
sli-cloud-gateway/src/main/java/com/sli/gateway/: GatewayApplication.java
sli-cloud-gateway/src/main/java/com/sli/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
sli-cloud-gateway/src/main/java/com/sli/gateway/filter/: ImgCodeFilter.java
sli-cloud-gateway/src/main/java/com/sli/gateway/handler/: ImgCodeHandler.java
sli-cloud-gateway/src/main/resources/: application.yml
